# iot-mqtt-paho-kotlin-jetpack-client

./: build.gradle
app/: build.gradle
app/src/androidTest/java/at/htlleonding/mqttclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/htlleonding/mqttclient/: MainActivity.kt  MainActivityViewModel.kt  MqttManager.kt  State.kt
app/src/main/res/drawable/: ic_light_off.xml  ic_light_on.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/at/htlleonding/mqttclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
